# WebbySoftware

./: .gitignore  README.md  WebbySoftware.sln
WebbySoftware/: Program.cs  WebbySoftware.csproj  appsettings.json
WebbySoftware/Common/: ErrorMessages.cs  MappingProfile.cs  ValidationUtilities.cs
WebbySoftware/Controllers/: DeskController.cs  GameController.cs  HomeController.cs  MobileController.cs  UserController.cs  WebController.cs
WebbySoftware/DBOperations/: IWebbySoftDbContext.cs  WebbySoftConnStr.cs  WebbySoftDBContext.cs  WebbySoftDBSeed.cs
WebbySoftware/Migrations/: 20230618191321_webbysoft1.Designer.cs  20230618191321_webbysoft1.cs  20230618203803_Elephantinit1.Designer.cs  20230618203803_Elephantinit1.cs  20230622175606_Elephantinit2.Designer.cs  20230622175606_Elephantinit2.cs  20230622192033_Elephantinit3.Designer.cs  20230622192033_Elephantinit3.cs  20230622192356_Elephantinit4.Designer.cs  20230622192356_Elephantinit4.cs  20230624054128_Elephantinit5.Designer.cs  20230624054128_Elephantinit5.cs  20230624072511_Elephantinit6.Designer.cs  20230624072511_Elephantinit6.cs  20230624095319_Elephantinit7.Designer.cs  20230624095319_Elephantinit7.cs  20230624102503_Elephantinit8.Designer.cs  20230624102503_Elephantinit8.cs  20230624104314_Elephantinit9.Designer.cs  20230624104314_Elephantinit9.cs  20230624104502_Elephantinit10.Designer.cs  20230624104502_Elephantinit10.cs  20230624123454_Elephantinit11.Designer.cs  20230624123454_Elephantinit11.cs  20230624212601_Elephantinit12.Designer.cs  20230624212601_Elephantinit12.cs  20230624213218_Elephantinit13.Designer.cs  20230624213218_Elephantinit13.cs  20230625121627_Elephantinit14.Designer.cs  (+6 more)
(+107 files in other folders)
